<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f2c74313-067f-48c8-ba8c-7c8fcfa4f410" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFDatabaseManager/ServiceFilm/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="fb7cda7a-e8d3-4259-b01c-64ee0a736984" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFDatabaseManager/ServiceFilm/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8462992d-99a6-4901-bef9-2f495371b9fd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFDatabaseManager/ServiceFilm/?xsd=xsd2" />
    <MetadataFile FileName="ServiceFilm.wsdl" MetadataType="Wsdl" ID="4326bd5c-c73e-4dea-98eb-9de0d0514a2a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFDatabaseManager/ServiceFilm/?wsdl" />
    <MetadataFile FileName="item11.xsd" MetadataType="Schema" ID="7ac6e3cd-0c6a-436f-b957-188ada911584" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFDatabaseManager/ServiceFilm/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="bee707ae-9e97-4358-b812-683cabad20d7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFDatabaseManager/ServiceFilm/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>